<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.projeto.banco.CriarContaSimplesPorClienteController">
   <children>
      <Label layoutX="33.0" layoutY="53.0" text="Cliente*" />
      <Button layoutX="34.0" layoutY="214.0" mnemonicParsing="false" onAction="#btnSalvarAction" prefHeight="25.0" prefWidth="59.0" text="Salvar" />
      <Separator layoutX="31.0" layoutY="46.0" prefHeight="0.0" prefWidth="522.0" />
      <Label fx:id="labelMensagem" layoutX="95.0" layoutY="218.0" prefHeight="17.0" prefWidth="455.0" />
      <Label layoutX="31.0" layoutY="26.0" text="Dados do cliente">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="112.0" text="Dados do bancários">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="31.0" layoutY="132.0" prefHeight="0.0" prefWidth="522.0" />
      <Label layoutX="409.0" layoutY="142.0" text="Taxa (%)" />
      <Label layoutX="240.0" layoutY="142.0" text="limite (R$)" />
      <TextField fx:id="txtLimite" disable="true" layoutX="240.0" layoutY="159.0" prefHeight="25.0" prefWidth="157.0" />
      <TextField fx:id="txtNumConta" disable="true" layoutX="32.0" layoutY="159.0" prefHeight="25.0" prefWidth="194.0" />
      <Label layoutX="32.0" layoutY="142.0" text="Nº da conta" />
      <Separator layoutX="31.0" layoutY="205.0" prefHeight="0.0" prefWidth="522.0" />
      <TextField fx:id="txtTaxa" disable="true" editable="false" layoutX="409.0" layoutY="159.0" prefHeight="25.0" prefWidth="146.0" />
      <TextField fx:id="txtCliente" layoutX="32.0" layoutY="70.0" prefHeight="25.0" prefWidth="522.0" />
   </children>
</Pane>
