<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.projeto.banco.TransferenciaController">
   <children>
      <Button layoutX="34.0" layoutY="269.0" mnemonicParsing="false" onAction="#btnSalvarAction" prefHeight="25.0" prefWidth="59.0" text="Salvar" />
      <Separator layoutX="31.0" layoutY="46.0" prefHeight="0.0" prefWidth="522.0" />
      <Label fx:id="labelMensagem" layoutX="199.0" layoutY="218.0" prefHeight="17.0" prefWidth="351.0" />
      <Label layoutX="31.0" layoutY="26.0" text="Dados do cliente">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="167.0" text="Transferência">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="31.0" layoutY="187.0" prefHeight="0.0" prefWidth="522.0" />
      <TextField fx:id="txtValor" layoutX="32.0" layoutY="214.0" prefHeight="25.0" prefWidth="162.0" />
      <Label layoutX="32.0" layoutY="197.0" text="Valor" />
      <Separator layoutX="31.0" layoutY="260.0" prefHeight="0.0" prefWidth="522.0" />
      <ComboBox fx:id="cboContasClientesRetirada" layoutX="32.0" layoutY="70.0" prefHeight="25.0" prefWidth="522.0" />
      <Label layoutX="31.0" layoutY="53.0" text="Cliente/Conta - Retirada" />
      <Label layoutX="32.0" layoutY="109.0" text="Cliente/Conta - Recebimento" />
      <ComboBox fx:id="cboContasClientesRecebimento" layoutX="33.0" layoutY="126.0" prefHeight="25.0" prefWidth="522.0" />
   </children>
</Pane>
